<!DOCTYPE html>
<html lang="ko">
  {% include 'head.html' %}

  <body>
    <style>
      body {
        background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbJToI9%2FbtrLgrlVd5P%2FlaToWyb3ywYTVMt87LJYak%2Fimg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .sidebar {
        position: fixed;
        width: 240px;
        left: -240px;
        height: 100%;
        background: rgba(255, 255, 255, 0.65);
        transition: all 0.5s ease;
      }
      .sidebar header {
        font-size: 28px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-bottom: 2px solid white;
        user-select: none;
        font-family: "Kaushan Script", cursive;
      }
      .sidebar a {
        display: block;
        height: 65px;
        width: 100%;
        color: black;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-left: 5px solid transparent;
        font-family: "Kaushan Script", cursive;
        transition: all 0.5s ease;
        text-decoration: none;
      }
      a.active,
      a:hover {
        color: #b93632;
      }
      .sidebar a i {
        font-size: 23px;
        margin-right: 16px;
      }
      .sidebar a span {
        letter-spacing: 1px;
      }
      #check {
        display: none;
      }
      label #btn,
      label #cancel {
        position: fixed;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        border: 1px solid #262626;
        margin: 15px 30px;
        font-size: 29px;
        background: #262626;
        height: 45px;
        width: 45px;
        text-align: center;
        line-height: 45px;
        transition: all 0.5s ease;
      }
      label #cancel {
        opacity: 0;
        visibility: hidden;
      }

      #check:checked ~ .sidebar {
        left: 0;
      }
      #check:checked ~ label #btn {
        margin-left: 245px;
        opacity: 0;
        visibility: hidden;
      }
      #check:checked ~ label #cancel {
        margin-left: 245px;
        opacity: 2;
        visibility: visible;
      }
      @media (max-width: 860px) {
        .sidebar {
          height: 100px;
          width: 70px;
          left: 0;
          top: 0;
          margin: 100px 0;
        }
        header,
        #btn,
        #cancel {
          display: none;
        }
        span {
          position: absolute;
          margin-left: 23px;
          opacity: 0;
          visibility: hidden;
        }
        .sidebar a {
          height: 60px;
        }
        .sidebar a i {
          margin-left: -10px;
        }
        a:hover {
          width: 200px;
          background: inherit;
        }
        .sidebar a:hover span {
          opacity: 1;
          visibility: visible;
        }
      }
    </style>

    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>My Menu</header>
      <a href="/info">
        <i class="fas fa-info"></i>
        <span>Information</span>
      </a>
      <a
        href="https://datastudio.google.com/reporting/4660765a-6533-4e5b-9960-fe0ad0c9370f"
        target="_blank"
        class="fas fa-stream"
      >
        <i class="fas fa-qrcode"></i>
        <span>Dashboard</span>
      </a>
      <a href="/cody">
        <i class="fas fa-thumbs-up"></i>
        <span>Recommend</span>
      </a>
      <a href="/reco">
        <i class="fas fa-tshirt"></i>
        <span>What is that?</span>
      </a>
      <a href="/review">
        <i class="fas fa-pen"></i>
        <span>Review</span>
      </a>
    </div>
    {% include 'header.html' %}

    <div>
      <header
        style="
          text-align: center;
          background-color: #f6f7f8;
          border: 1px solid #d6d9dc;
          border-radius: 53px;
          width: 45%;
          margin: 40px 0;
          padding: 10px;
          position: relative;
          left: 30%;
        "
      >
        <h1 style="font-size: 30px; margin-bottom: 20px; font-family: 'Jua', sans-serif">Review</h1>
        <p style="font-family: 'Jua', sans-serif"><em>Please,fill out the fields below</em></p>
      </header>
      <script>
        $(document).ready(function () {
          $("#majorcategories").on("change", function () {
            $("#subcategories").prop("disabled", false)
            $("#subcategories").children().remove()
            $("#subcategories").append($("<option class='default' hidden>중분류</option>"))

            if ($(this).val() == "상의") {
              $("#subcategories").append($("<option value='1'>One</option>"))
              $("#subcategories").append($("<option value='2'>Two</option>"))
              $("#subcategories").append($("<option value='3'>Three</option>"))
            } else {
              $("#subcategories").append($("<option value='4'>Four</option>"))
              $("#subcategories").append($("<option value='5'>Five</option>"))
              $("#subcategories").append($("<option value='6'>Six</option>"))
            }
          })
        })
      </script>
      <form
        action="/review/thankyou"
        method="post"
        style="
          background-color: #f6f7f8;
          border: 1px solid #d6d9dc;
          border-radius: 13px;
          width: 45%;
          padding: 10px;
          margin: 0 0 40px 0;
          position: relative;
          left: 30%;
        "
      >
        <!-- 나이 -->
        {% csrf_token %}
        <fieldset class="form-group">
          <div class="row">
            <legend style="margin-top: 0; font-family: 'Jua', sans-serif; font-size: inherit">
              성별
            </legend>
          </div>
          <div class="col-sm-10" style="width: 30%">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="gender1"
                value="남자"
                checked
              />
              <label class="form-check-label" for="gender1"> 남자 </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="gender2"
                value="여자"
              />
              <label class="form-check-label" for="gender2"> 여자 </label>
            </div>
          </div>
        </fieldset>

        <hr />
        <legend style="margin-top: 0; font-family: 'Jua', sans-serif; font-size: inherit">
          Recommend의 추천은 적절하였나요?
        </legend>
        <br />
        <div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="exampleRadios1"
              value="0"
              checked
            />
            <label class="form-check-label" for="exampleRadios1"> 불만족 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="exampleRadios2"
              value="1"
            />
            <label class="form-check-label" for="exampleRadios2"> 보통 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="exampleRadios2"
              value="2"
            />
            <label class="form-check-label" for="exampleRadios2"> 만족 </label>
          </div>
        </div>
        <hr />
        <legend style="margin-top: 0; font-family: 'Jua', sans-serif; font-size: inherit">
          What is that의 추천은 적절하였나요?
        </legend>
        <br />
        <div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios1"
              id="exampleRadios1"
              value="0"
              checked
            />
            <label class="form-check-label" for="exampleRadios1"> 불만족 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios1"
              id="exampleRadios2"
              value="1"
            />
            <label class="form-check-label" for="exampleRadios2"> 보통 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios1"
              id="exampleRadios2"
              value="2"
            />
            <label class="form-check-label" for="exampleRadios2"> 만족 </label>
          </div>
        </div>
        <hr />
        <div>
          <button type="submit" id="submit" class="btn btn-primary">Post</button>
        </div>
      </form>
    </div>
  </body>
</html>
